<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            margin: 30px auto;
            width: 90%;
            height: 500px;
        }
        .title h1{
            text-align: center;
            padding-top: 50px;
        }
        .row{
            display: flex;
            justify-content: space-around;
        }
        .item{
            border-radius: 10px;
            background-color: black;
        }
        .item h2 span{
            font-size: 18px;
        }
        .item ul li{
            margin: 15px 0;
        }
        /* 
        **margin은 auto가 있지만 padding은 auto가 없음.
        padding & margin :10px(위, 아래, 오른쪽, 왼쪽) 
        padding & margin :10px(위, 아래) 10px (오른쪽, 왼쪽)
        padding & margin :10px(위) 10px(오른쪽, 왼쪽) 10px(아래)
        padding & margin :10px(위) 10px(오른쪽) 10px(아래)  10px(왼쪽)

        padding-top : 10px
        padding-bottom ; 10px
        padding-right :10px
        padding-left : 10px
        */
        .item button{
            background: transparent;
            width: 100%;
            padding: 14px 0;
            color: #fff;
            font-size: 15px;
            border: 1px solid#e33058;
            border-radius: 5px;
            margin-top: 30px;
            cursor: pointer;
            transition: 0.5s;
        }
        .item button:hover{
            background-color: #e33058;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">
            <h1>Choose your plan</h1>
        </div>
        <div class="row">
            <div class="item">
                <p>Starter</p>
                <h2>19$ <span>/month</span></h2>
                <ul>
                    <li>1 website</li>
                    <li>10 GB Disk Space</li>
                    <li>Free Email Address</li>
                    <li>Basic Web builder</li>
                    <li>No SSL Certificate</li>
                    <li>Limited Support</li>
                </ul>
                <button> Add to Cart </button>
            </div>
            <div class="item">
                <p>Starter</p>
                <h2>19$ <span>/month</span></h2>
                <ul>
                    <li>1 website</li>
                    <li>10 GB Disk Space</li>
                    <li>Free Email Address</li>
                    <li>Basic Web builder</li>
                    <li>No SSL Certificate</li>
                    <li>Limited Support</li>
                </ul>
                <button> Add to Cart </button>
            </div>
            <div class="item">
                <p>Starter</p>
                <h2>19$ <span>/month</span></h2>
                <ul>
                    <li>1 website</li>
                    <li>10 GB Disk Space</li>
                    <li>Free Email Address</li>
                    <li>Basic Web builder</li>
                    <li>No SSL Certificate</li>
                    <li>Limited Support</li>
                </ul>
                <button> Add to Cart </button>
            </div>
        </div>
    </div>
</body>
</html>