<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #main{
            margin: 0 auto;
            width: 1800px;
            height: 1200px;
            background-color: beige;
        }
        .main{
            width: 1800px;
            height: 100px;
            background-color: aquamarine;
        }
        h2{
            font-size: 50px;
            text-align: center;
            line-height: 100px;
        }
        .main-box{
            width: 1740px;
            height: 1100px;
            display: flex;
            justify-content: space-between;
            margin: 0 30px;
        }
        .box{
            width: 400px;
            height: 700px;
            background-color: black;
            color: white;
            margin-top: 60px;
            border-radius: 10px;
        }
        .start{
            width: 400px;
            height: 50px;
            font-size: 25px;
            text-align: center;
            line-height: 50px;
        }
        .money{
            width: 400px;
            height: 100px;
            display: flex;
        }
        .tmoney{
            width: 200px;
            height: 80px;
            font-size: 40px;
            line-height: 80px;
            text-align: end;
        }
        .month{
            width: 180px;
            height: 80px;
            line-height:100px;
            padding-left: 20px;
        }
        .title{
            width: 400px;
            height: 400px;
            margin-left: 80px;
        }
        .list{
            width: 260px;
            height: 380px;
            padding: 20px 20px;
        }
        li{
            width: 200px;
            font-size: 20px;
            margin-top: 20px;
        }

    </style>
</head>
<body>
    <div id="main">
        <div class="main"><h2> Choose your plan </h2></div>
        <div class="main-box">
            <div class="box">
                <div class="start">Starter</div>
                <div class="money">
                    <div class="tmoney">19$</div>
                    <div class="month">/month</div>
                </div>
                <div class="title">
                    <div class="list">
                        <ul>
                            <li>1 website</li>
                            <li>10 GB Disk Space</li>
                            <li>Free Email Address</li>
                            <li>Basic Web builder</li>
                            <li>No SSL Certificate</li>
                            <li>Limited Support</li>
                        </ul>
                    </div>
                </div>
                <div class="bt">
                    <input type="button" value="Add to Cart">
                </div>
            </div>
            <div class="box">
                <div class="start">Starter</div>
                <div class="money">
                    <div class="tmoney">19$</div>
                    <div class="month">/month</div>
                </div>
                <div class="title">
                    <ul>
                        <li>1 website</li>
                        <li>10 GB Disk Space</li>
                        <li>Free Email Address</li>
                        <li>Basic Web builder</li>
                        <li>No SSL Certificate</li>
                        <li>Limited Support</li>
                    </ul>
                </div>
                <div class="bt">
                    <input type="button" value="Add to Cart">
                </div>
            </div>
            <div class="box">
                <div class="start">Starter</div>
                <div class="money">
                    <div class="tmoney">19$</div>
                    <div class="month">/month</div>
                </div>
                <div class="title">
                    <ul>
                        <li>1 website</li>
                        <li>10 GB Disk Space</li>
                        <li>Free Email Address</li>
                        <li>Basic Web builder</li>
                        <li>No SSL Certificate</li>
                        <li>Limited Support</li>
                    </ul>
                </div>
                <div class="bt">
                    <input type="button" value="Add to Cart">
                </div>
            </div>
        </div>
    </div>
</body>
</html>